/*body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
*/
.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-bar {
  background-color: #333;
  color: #fff;
  padding-left: 10px;
  display: flex;
  align-items: center;
}
ul li {
  transition: transform 0.3s ease;
}

ul li:hover {
  transform: translateX(10px);
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s ease;
}

ul li a:hover {
  color: #ffd700; 
}

.database-info {
  border-radius: 12px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px; 
}

.content {
  padding: 20px;
}

p {
  color: var(--Text-Black, #78828e);
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; 
}

h2 {
  color: var(--Text-Black, #0a0e1a);
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.error-count {
  color: var(--Red, #de4848);
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%
}

.divider {
  height: 1px;
  background-color: #ccc;
  margin: 20px 0;
}

.chart-container {
  position: relative;
  width: 300px;
  max-height: 400px; 
  margin: 10px;
}

.center-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  font-weight: bold;
}

.center-label-available {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

#chart-value {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}
